[versioneer]
VCS = git
style = pep440
versionfile_source = EllucianEthosPythonClient/_version.py
versionfile_build = EllucianEthosPythonClient/_version.py
tag_prefix =
parentdir_prefix = EllucianEthosPythonClient-


[nosetests]
tests = tests/unit, tests/acceptance, tests/TestingHelper

[tool:pytest]
pythonpath =
    ./EllucianEthosPythonClient
    ./tests/common
testpaths =
    tests/unit
    tests/acceptance

